.drink-cards-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    max-width: 900px;
    gap: 30px;
    padding-bottom: 30px;
  }

.drinks-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drinks-page-title {
    padding: 50px;
}